<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="tim_mueller.ps2018.MainActivity">

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="230dp"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volumecurrent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="27dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:text="connected to:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:text="status:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="295dp"
        android:layout_height="243dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ListView
            android:id="@+id/listView"
            android:layout_width="294dp"
            android:layout_height="243dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Spinner
        android:id="@+id/output"
        android:layout_width="174dp"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/volume_bar"
        app:layout_constraintEnd_toStartOf="@+id/outputcurrent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Spinner
        android:id="@+id/input"
        android:layout_width="174dp"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toStartOf="@+id/inputcurrent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="input:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="output:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/volume_bar"
        app:layout_constraintEnd_toStartOf="@+id/output"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inputcurrent"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input" />

    <TextView
        android:id="@+id/outputcurrent"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/output" />

    <TextView
        android:id="@+id/volumecurrent"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volume_bar"
        app:layout_constraintTop_toBottomOf="@+id/outputcurrent"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
